{
  "expo": {
    "name": "Better Chatbot",
    "slug": "better-chatbot",
    "scheme": "betterchatbot",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.betterchatbot.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.betterchatbot.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Development"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Better Chatbot to attach images from your photo library.",
          "microphonePermission": false
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f4d9cc53-89d8-45a2-bbb0-cf14c690edd5"
      }
    }
  }
}
